{$CLEO .cs}
{$INCLUDE Common/CleoConstants.txt}
0000:
//0A8C: write_memory 0x004c8e41 size 5 value 0x90 virtual_protect 1 // Set real time
//0A8C: write_memory 0x004c8e4d size 5 value 0x90 virtual_protect 1 // Set real time
//0A8C: write_memory 0x004c8e53 size 5 value 0x90 virtual_protect 1 // Set real time
//0A8C: write_memory 0x008a6478 size 4 value 0x0003 virtual_protect 1 // Right Front Wheel
//0A8C: write_memory 0x008a6484 size 4 value 0x0002 virtual_protect 1 // Right Front Wheel
//0A8C: write_memory 0x008a647c size 4 value 0x0044 virtual_protect 1 // Right Front Wheel
//0A8C: write_memory 0x008a6488 size 4 value 0x010040 virtual_protect 1 // Right Front Wheel
// Disable Heat Haze, Motion Blur, Vertigo
//0A8C: write_memory 0x72C1B7 size 1 value 0xEB virtual_protect 1
//0A8C: write_memory 0x524B3E size 1 value 0xEB virtual_protect 1
//0A8C: write_memory 0x8D5104 size 1 value 0 virtual_protect 0
//0A8C: write_memory 0x006B4F69 size 1 value 0xe9 virtual_protect 1
//0A8C: write_memory 0x006B4F6A size 1 value 0x40 virtual_protect 1
//0A8C: write_memory 0x006B4F6B size 1 value 0x02 virtual_protect 1
//0A8C: write_memory 0x006B4F6C size 1 value 0x00 virtual_protect 1
//0A8C: write_memory 0x006B4F6D size 1 value 0x00 virtual_protect 1

0A8C: write_memory 0x52541A size 1 value 0xBA virtual_protect 1  // Disable left/right camera
0A8C: write_memory 0x52541B size 4 value 0x00 virtual_protect 1

0A8C: write_memory 0x525552 size 2 value 0xC031 virtual_protect 1
0A8C: write_memory 0x525554 size 1 value 0x90 virtual_protect 1  // Disable up/down camera

0A8C: write_memory 0x52543A size 2 value 0xC031 virtual_protect 1
0A8C: write_memory 0x52543C size 1 value 0x90 virtual_protect 1  // Disable up/down camera

0A8C: write_memory 0x00B7015C size 4 value 60000 virtual_protect 0 // Realtime
0A8C: write_memory 0x004c92da size 5 value 0x90 virtual_protect 1 // Disable wheel collapse
0A8C: write_memory 0x004c92e4 size 5 value 0x90 virtual_protect 1 // Disable wheel collapse
0A8C: write_memory 0x008a64c4 size 4 value 0xD050 virtual_protect 1 // Right Front Door
0A8C: write_memory 0x008a64dc size 4 value 0xD030 virtual_protect 1 // Left Front Door
0A8C: write_memory 0x008a6524 size 4 value 0x0000 virtual_protect 1 // Bonnet
terminate_this_custom_script
