{$CLEO .cs}
{$INCLUDE Common/CleoConstants.txt}

//-------------MAIN---------------
thread 'SPAWN'
//0A8C: write_memory 0x004c8e41 size 5 value 0x90 virtual_protect 1 // Set real time
//0A8C: write_memory 0x004c8e4d size 5 value 0x90 virtual_protect 1 // Set real time
//0A8C: write_memory 0x004c8e53 size 5 value 0x90 virtual_protect 1 // Set real time
//0A8C: write_memory 0x008a6478 size 4 value 0x0003 virtual_protect 1 // Right Front Wheel
//0A8C: write_memory 0x008a6484 size 4 value 0x0002 virtual_protect 1 // Right Front Wheel
//0A8C: write_memory 0x008a647c size 4 value 0x0044 virtual_protect 1 // Right Front Wheel
//0A8C: write_memory 0x008a6488 size 4 value 0x010040 virtual_protect 1 // Right Front Wheel
0A8C: write_memory 0x004c92da size 5 value 0x90 virtual_protect 1 // Set real time
0A8C: write_memory 0x004c92e4 size 5 value 0x90 virtual_protect 1 // Set real time
0A8C: write_memory 0x008a64c4 size 4 value 0xD050 virtual_protect 1 // Right Front Door
0A8C: write_memory 0x008a64dc size 4 value 0xD030 virtual_protect 1 // Left Front Door
0A8C: write_memory 0x008a6524 size 4 value 0x0000 virtual_protect 1 // Bonnet


:Spawn
while true
    wait 10
    if
        Player.Defined($PLAYER_CHAR)
    jf continue

    // Checks to see if player is outside, on foot, and is controllable by player
    077E: get_active_interior_to 1@
    if and
        1@ == 0
        044B:   actor $PLAYER_ACTOR on_foot
        03EE:   player $PLAYER_CHAR controllable
    jf continue

    // Spawn keys
    if or
        0AB0:   key_pressed 0x32 // '2'
        0AB0:   key_pressed 0x62
    jf continue
    10@ = #BULLET
    Model.Load(10@)
    038B: load_requested_models
    repeat
        wait 10
    until Model.Available(10@)
    04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0
    4@ = Actor.Angle($PLAYER_ACTOR)
    0@ = Car.Create(10@, 1@, 2@, 3@)
    Car.Angle(0@) = 4@
    Car.SetImmunities(0@, 0, 0, 0, 1, 1)
    036A: put_actor $PLAYER_ACTOR in_car 0@
    0AB4: 5@ = var 7
    00BF: 6@ = current_time_hours, 7@ = current_time_minutes
    6@ *= 100
    005A: 6@ += 7@ // (int)
    wait 10
    0A92: create_custom_thread "Delorean/variation.s" 0@ 0x4b0108
    0A92: create_custom_thread "hover.s" 0@ 0x4b0108
    //0A92: create_custom_thread "timetravel.s" 0@ 0 2 5@ 6@ 5@ 6@ 0 0 0 0 1@ 2@ 3@ 4@
    //3F10: set_car 0@ component "inner_ventsglow" visible 0
    Model.Destroy(10@)
    wait 500
end