{$INCLUDE ../../Common/CleoConstants.txt}
{$INCLUDE Variables.txt}
/*:TimePlasma
0B10: var1 = vehicle_flags AND FLYING_BIT // Are we flying?
if
   var1 == 0  // Driving
then
    gosub @CalculateSpeedOffset
    // Show Wheel Plasma effects on appropriate vehicles.
    // Might need special ones for the non-canon Time Machines

    // Rear Right
    0407: create_coordinate x y z from_car vehicle offset 0.80 -1.7 -0.35
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset 0.80 -1.8 -0.45
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset 0.80 -1.9 -0.55
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset 0.80 -2.1 -0.55
    gosub @AddSpeedOffset
    04D5: create_corona_at x y z radius 0.5 type 1 flare 0 RGB 255 175 128
    0437: scatter_particle 13 0.2 at x y z 0 0 0

    // Rear Left
    0407: create_coordinate x y z from_car vehicle offset -0.80 -1.7 -0.35
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset -0.80 -1.8 -0.45
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset -0.80 -1.9 -0.55
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset -0.80 -2.1 -0.55
    gosub @AddSpeedOffset
    04D5: create_corona_at x y z radius 0.5 type 1 flare 0 RGB 255 175 128
    0437: scatter_particle 13 0.2 at x y z 0 0 0

    // Front Right
    0407: create_coordinate x y z from_car vehicle offset 0.80 1.0 -0.35
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset 0.80 0.9 -0.45
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset 0.80 0.8 -0.55
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset 0.80 0.6 -0.55
    gosub @AddSpeedOffset
    04D5: create_corona_at x y z radius 0.5 type 1 flare 0 RGB 255 175 128
    0437: scatter_particle 13 0.2 at x y z 0 0 0

    // Front Left
    0407: create_coordinate x y z from_car vehicle offset -0.80 1.0 -0.35
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset -0.80 0.9 -0.45
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset -0.80 0.8 -0.55
    gosub @AddSpeedOffset
    0437: scatter_particle 13 0.2 at x y z 0 0 0
    0407: create_coordinate x y z from_car vehicle offset -0.80 0.6 -0.55
    gosub @AddSpeedOffset
    04D5: create_corona_at x y z radius 0.5 type 1 flare 0 RGB 255 175 128
    0437: scatter_particle 13 0.2 at x y z 0 0 0

    // Wheel sparks animations for BTTF3
    /B10: var1 = 1@ AND HOOD_BIT // Hoodbox variation
    if
       not var1 == 0 // Has hoodbox
    then
       create_thread @WheelSparks vehicle
    end
end
return    */

:TimePlasma
0B10: var1 = vehicle_flags AND FLYING_BIT // Are we flying?
if
    not var1 == 0  // Flying
then
    return
end
/*cleo_call @MakeParticle params_count 5 "PLASMAVENT"  vehicle  -0.80 -1.7 -0.4
cleo_call @MakeParticle params_count 5 "PLASMAVENT" vehicle 0.80 -1.7 -0.4
cleo_call @MakeParticle params_count 5 "PLASMAVENT" vehicle -0.80 1.0 -0.5
cleo_call @MakeParticle params_count 5 "PLASMAVENT" vehicle 0.80 1.0 -0.5

cleo_call @MakeParticle params_count 5 "PLASMA" vehicle -0.80 -1.75 -0.5
cleo_call @MakeParticle params_count 5 "PLASMA" vehicle 0.80 -1.75 -0.5
cleo_call @MakeParticle params_count 5 "PLASMA" vehicle -0.80 0.95 -0.6
cleo_call @MakeParticle params_count 5 "PLASMA" vehicle 0.80 0.95 -0.6

cleo_call @MakeParticle params_count 5 "PLASMA" vehicle -0.80 -1.8 -0.6
cleo_call @MakeParticle params_count 5 "PLASMA" vehicle 0.80 -1.8 -0.6
cleo_call @MakeParticle params_count 5 "PLASMA" vehicle -0.80 0.9 -0.7
cleo_call @MakeParticle params_count 5 "PLASMA" vehicle 0.80 0.9 -0.7

cleo_call @MakeParticle params_count 5 "PLASMA" vehicle -0.80 -1.9 -0.7
cleo_call @MakeParticle params_count 5 "PLASMA" vehicle 0.80 -1.9 -0.7
cleo_call @MakeParticle params_count 5 "PLASMA" vehicle -0.80 0.8 -0.7
cleo_call @MakeParticle params_count 5 "PLASMA" vehicle 0.80 0.8 -0.7

cleo_call @MakeParticle params_count 5 "PLASMA" vehicle -0.80 -2.0 -0.7
cleo_call @MakeParticle params_count 5 "PLASMA" vehicle 0.80 -2.0 -0.7
cleo_call @MakeParticle params_count 5 "PLASMA" vehicle -0.80 0.7 -0.7
cleo_call @MakeParticle params_count 5 "PLASMA" vehicle 0.80 0.7 -0.7

cleo_call @MakeParticle params_count 5 "PLASMA" vehicle -0.80 0.6 -0.7
cleo_call @MakeParticle params_count 5 "PLASMA" vehicle 0.80 0.6 -0.7 */
066C: var1 = attach_particle "PLASMAVENT" to_car vehicle with_offset -0.80 -1.7 -0.4 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMAVENT" to_car vehicle with_offset 0.80 -1.7 -0.4 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMAVENT" to_car vehicle with_offset -0.80 1.0 -0.5 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMAVENT" to_car vehicle with_offset 0.80 1.0 -0.5 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1

066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset -0.80 -1.75 -0.5 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset 0.80 -1.75 -0.5 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset -0.80 0.95 -0.6 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset 0.80 0.95 -0.6 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1

066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset -0.80 -1.8 -0.6 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset 0.80 -1.8 -0.6 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset -0.80 0.9 -0.7 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset 0.80 0.9 -0.7 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1

066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset -0.80 -1.9 -0.7 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset 0.80 -1.9 -0.7 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset -0.80 0.8 -0.7 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset 0.80 0.8 -0.7 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1

066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset -0.80 -2.0 -0.7 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset 0.80 -2.0 -0.7 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset -0.80 0.7 -0.7 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset 0.80 0.7 -0.7 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1

066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset -0.80 0.6 -0.7 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1
066C: var1 = attach_particle "PLASMA" to_car vehicle with_offset 0.80 0.6 -0.7 rotation 0.0 0.0 0.0 flag 1
064C: make_particle var1 visible
064F: remove_references_to_particle var1

return

:MakeParticle
066C:: 10@ = attach_particle 0@ to_car 1@ with_offset 2@ 3@ 4@ rotation 5@ 6@ 7@ flag 1
064C: make_particle 10@ visible
064F: remove_references_to_particle 10@
cleo_return 0
