:DrawTexture
//0A8D: 10@ = read_memory 0xC97C4C size 4 virtual_protect 1 //Resolution Width
//0A8D: 11@ = read_memory 0xC97C50 size 4 virtual_protect 1 //Resolution Height
/*10@ = 800
11@ = 600
0093: 10@ = integer 10@ to_float
0093: 11@ = integer 11@ to_float*/
//0015: 10@ /= 848.0 //  currentResX/640.0
10@ = 0.75
11@ = 0.9
006B: 1@ *= 10@ // floating-point values
//0015: 11@ /= 480.0 //  currentResY/448.0
006B: 2@ *= 11@ // floating-point values
006B: 3@ *= 10@ // floating-point values
006B: 4@ *= 11@ // floating-point values  *
03F0: enable_text_draw 1
03E3: set_texture_to_be_drawn_antialiased 1
038D: draw_texture 0@ position 1@ 2@ size 3@ 4@ RGBA 5@ 6@ 7@ 8@
//03F0: enable_text_draw 0
cleo_return 0